# blog-paxexam3-test

./: .gitignore  README.md  pom.xml
src/test/java/test/: OSGiTest.java
